# Assigment Day 18 Basic CRUD

### Example Test Constroller Barang

![Gif_http_request Logo](./exampleBrg.gif)

### Example Test Constroller Transaksi

![Gif_http_request Logo](./exampleTrans.gif)

### Example Test Constroller Pelanggan

![Gif_http_request Logo](./examplePel.gif)

### Example Test Constroller Pemasok

![Gif_http_request Logo](./examplePem.gif)
